{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Apple","order":1,"path":"folders/Sprites/Items/Apple.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Items","order":3,"path":"folders/Scripts/Items.yy",},
    {"name":"Orange","order":3,"path":"folders/Sprites/Items/Orange.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sItemPickupOrange","order":1,"path":"sprites/sItemPickupOrange/sItemPickupOrange.yy",},
    {"name":"sItemPickupApple","order":1,"path":"sprites/sItemPickupApple/sItemPickupApple.yy",},
    {"name":"oItemPickup","order":1,"path":"objects/oItemPickup/oItemPickup.yy",},
    {"name":"inventoryFunctions","order":1,"path":"scripts/inventoryFunctions/inventoryFunctions.yy",},
    {"name":"sItemInventoryNone","order":2,"path":"sprites/sItemInventoryNone/sItemInventoryNone.yy",},
    {"name":"Orange","order":2,"path":"scripts/Orange/Orange.yy",},
    {"name":"Apple","order":1,"path":"scripts/Apple/Apple.yy",},
  ],
}